= Hulk Smash Attributes

* http://github.com/schubert/hulksmash-attributes

== DESCRIPTION

Hulk Angry at having to convert web service responses to usable data for application...

HULK SMASH ATTRIBUTES! ( see http://www.youtube.com/watch?v=7nrCvjg6nsI for details )

== INSTALL

Add hulksmash-attributes to your Gemfile

  gem 'hulksmash-attributes'

Then run:

  $ bundle

== USAGE
  
  class Wallpaper
    include HulkSmash::Attributes

    hulk do
      smash ["Color", "Colour"], into: "color",
                                 using: ->(value) { value.downcase },
                                 undo: ->(value) { value.upcase }
      smash "FlowerPrint", into: nil
      
      default ->(key) { key.camelize }, into: ->(key) { key.underscore } 
    end
  end

  wallpaper = Wallpaper.new("Colour" => "BLUE", "FlowerPrint" => "daisies", "CakeAndPie" => "yes please")
  wallpaper.attributes = {"color" => "blue", "cake_and_pie" => "yes please"}
  wallpaper.undo => {"Colour" => "BLUE", "CakeAndPie" => "yes please"}  

== REQUIREMENTS

* Ruby 1.9.x (Not really but I wrote this using newstyle hash and lambda syntax, give me a pull request if you want ruby 1.8.x support)
* ActiveModel 3.x

== LICENSE

MIT

